INCLUDEPATH += \
../platform/qt \
../platform \
../include \
../touch_dispatcher \
../text_input_node \
..

HEADERS += \
../platform/CCAccelerometerDelegate.h \
../platform/CCApplicationProtocol.h \
../platform/CCCommon.h \
../platform/CCEGLViewProtocol.h \
../platform/CCFileUtils.h \
../platform/CCFileUtilsCommon_cpp.h \
../platform/CCImage.h \
../platform/CCImageCommon_cpp.h \
../platform/CCPlatformConfig.h \
../platform/CCPlatformMacros.h \
../platform/CCSAXParser.h \
../platform/CCThread.h \
../platform/platform.h \
../platform/qt/CCPlatformDefine.h \
../platform/qt/CCStdC.h \
../platform/qt/CCGL.h \
../platform/qt/CCEGLView.h \
../platform/qt/CCAccelerometer.h \
../platform/qt/CCApplication.h \
../platform/qt/CCGLWidget.h


SOURCES += \
../platform/CCEGLViewProtocol.cpp \
../platform/CCSAXParser.cpp \
../platform/CCThread.cpp \
../platform/platform.cpp \
../platform/qt/CCCommon.cpp \
../platform/qt/CCEGLView.cpp \
../platform/qt/CCApplication.cpp \
../platform/qt/CCGLWidget.cpp \
../platform/qt/CCFileUtils.cpp \
../platform/qt/CCImage.cpp

