HEADERS += \
    ../platform/platform.h \
    ../platform/CCThread.h \
    ../platform/CCStdC.h \
    ../platform/CCSAXParser.h \
    ../platform/CCPlatformMacros.h \
    ../platform/CCPlatformConfig.h \
    ../platform/CCLibxml2.h \
    ../platform/CCImage.h \
    ../platform/CCGL.h \
    ../platform/CCFileUtils.h \
    ../platform/CCEGLView_platform.h \
    ../platform/CCCommon.h \
    ../platform/CCArchOptimalParticleSystem.h \
    ../platform/CCApplication_platform.h \
    ../platform/CCAccelerometer_platform.h \
    ../platform/qt/CCEGLView_qt.h \
    ../platform/qt/CCApplication_qt.h \
    ../platform/qt/CCAccelerometer_qt.h \
    ../platform/qt/CCGLWidget.h \
    ../platform/third_party/win32/libpng/pngconf.h \
    ../platform/third_party/win32/libpng/png.h \
    ../platform/third_party/win32/libjpeg/jpeglib.h \
    ../platform/third_party/win32/libjpeg/jmorecfg.h \
    ../platform/third_party/win32/libjpeg/jerror.h \
    ../platform/third_party/win32/libjpeg/jconfig.h \
    ../platform/third_party/win32/libjpeg/jconfig_win.h

SOURCES += \
    ../platform/platform.cpp \
    ../platform/CCThread.cpp \
    ../platform/CCStdC.cpp \
    ../platform/CCSAXParser.cpp \
    ../platform/CCGL.cpp \
    ../platform/CCFileUtils.cpp \
    ../platform/CCCommon.cpp \
    ../platform/qt/CCEGLView_qt.cpp \
    ../platform/qt/CCApplication_qt.cpp \
    ../platform/qt/CCGLWidget.cpp \
    ../platform/CCImage.cpp
