<plist version="1.0">
 <dict>
  <key>orientation</key>
  <integer>2</integer>
  <key>width</key>
  <integer>480</integer>
  <key>height</key>
  <integer>320</integer>
  <key>graph</key>
  <dict>
   <key>class</key>
   <string>CCLayer</string>
   <key>name</key>
   <string></string>
   <key>properties</key>
   <dict>
    <key>anchorPoint</key>
    <array>
     <real>0.5</real>
     <real>0.5</real>
    </array>
    <key>contentSize</key>
    <array>
     <real>15</real>
     <real>15</real>
    </array>
    <key>isRelativeAnchorPoint</key>
    <false/>
    <key>position</key>
    <array>
     <real>0</real>
     <real>0</real>
    </array>
    <key>rotation</key>
    <real>0</real>
    <key>visible</key>
    <true/>
    <key>scaleX</key>
    <real>1</real>
    <key>scaleY</key>
    <real>1</real>
    <key>zOrder</key>
    <integer>0</integer>
    <key>tag</key>
    <integer>-1</integer>
    <key>touchEnabled</key>
    <false/>
    <key>accelerometerEnabled</key>
    <false/>
    <key>keypadEnabled</key>
    <false/>
   </dict>
   <key>children</key>
   <array>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>480</real>
       <real>320</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <false/>
      <key>position</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/HelloWorld.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCMenu</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>15</real>
       <real>15</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <false/>
      <key>position</key>
      <array>
       <real>46</real>
       <real>33</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>touchEnabled</key>
      <true/>
      <key>accelerometerEnabled</key>
      <false/>
      <key>keypadEnabled</key>
      <false/>
     </dict>
     <key>children</key>
     <array>
      <dict>
       <key>class</key>
       <string>CCMenuItemImage</string>
       <key>name</key>
       <string></string>
       <key>properties</key>
       <dict>
        <key>anchorPoint</key>
        <array>
         <real>0.5</real>
         <real>0.5</real>
        </array>
        <key>contentSize</key>
        <array>
         <real>79</real>
         <real>46</real>
        </array>
        <key>isRelativeAnchorPoint</key>
        <true/>
        <key>position</key>
        <array>
         <real>10</real>
         <real>-1</real>
        </array>
        <key>rotation</key>
        <real>0</real>
        <key>visible</key>
        <true/>
        <key>scaleX</key>
        <real>1</real>
        <key>scaleY</key>
        <real>1</real>
        <key>zOrder</key>
        <integer>0</integer>
        <key>tag</key>
        <integer>-1</integer>
        <key>Enabled</key>
        <true/>
        <key>spriteFileNormal</key>
        <string>Images/b1.png</string>
        <key>spriteFileDisabled</key>
        <string>Images/b2.png</string>
        <key>spriteFileSelected</key>
        <string>Images/b1.png</string>
       </dict>
       <key>children</key>
       <array/>
      </dict>
     </array>
    </dict>
    <dict>
     <key>class</key>
     <string>CCMenu</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>15</real>
       <real>15</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <false/>
      <key>position</key>
      <array>
       <real>414</real>
       <real>28</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>touchEnabled</key>
      <true/>
      <key>accelerometerEnabled</key>
      <false/>
      <key>keypadEnabled</key>
      <false/>
     </dict>
     <key>children</key>
     <array>
      <dict>
       <key>class</key>
       <string>CCMenuItemImage</string>
       <key>name</key>
       <string></string>
       <key>properties</key>
       <dict>
        <key>anchorPoint</key>
        <array>
         <real>0.5</real>
         <real>0.5</real>
        </array>
        <key>contentSize</key>
        <array>
         <real>79</real>
         <real>46</real>
        </array>
        <key>isRelativeAnchorPoint</key>
        <true/>
        <key>position</key>
        <array>
         <real>0</real>
         <real>0</real>
        </array>
        <key>rotation</key>
        <real>0</real>
        <key>visible</key>
        <true/>
        <key>scaleX</key>
        <real>1</real>
        <key>scaleY</key>
        <real>1</real>
        <key>zOrder</key>
        <integer>0</integer>
        <key>tag</key>
        <integer>-1</integer>
        <key>Enabled</key>
        <true/>
        <key>spriteFileNormal</key>
        <string>Images/f1.png</string>
        <key>spriteFileDisabled</key>
        <string>Images/f2.png</string>
        <key>spriteFileSelected</key>
        <string>Images/f2.png</string>
       </dict>
       <key>children</key>
       <array/>
      </dict>
     </array>
    </dict>
    <dict>
     <key>class</key>
     <string>CCParticleSystem</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>position</key>
      <array>
       <real>169.91</real>
       <real>228.71</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>plistFile</key>
      <string>Images/Flower.plist</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
   </array>
  </dict>
 </dict>
</plist>
